CREATE (a:ex:Person:Label {name: "ex:Person"})
CREATE (a:ex:Actor:Label {name: "ex:Actor"})
CREATE (a:ex:Movie:Label {name: "ex:Movie"})
CREATE (a:ex:Actor:Label {name: "ex:Actor"})
                                     CREATE (b:ex:Person:Label {name: "ex:Person"})
                                     CREATE (a)-[:SCO]->(b)
CREATE (a:ex:ACTED_IN:Relationship {name: "ex:ACTED_IN"})
CREATE (a:ex:COACTOR:Relationship:Symmetric {name: "ex:COACTOR"})
CREATE (b:ex:Person:Label {name: "ex:Person"})
                          CREATE (a)-[:SOURCE]->(b)
CREATE (c:ex:Person:Label {name: "ex:Person"})
                          CREATE (a)-[:TARGET]->(c)
CREATE (d:ex:COLLABORATOR:Relationship {name: "ex:COLLABORATOR"})
                          CREATE (a)-[:IMPLIES]->(d)
CREATE (a:ex:COLLABORATOR:Relationship {name: "ex:COLLABORATOR"})